<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EmployeeDetails" method="post">
<table>
<tr>
	<Td>Employee id</Td>
	<td><input type="text" name="empid"/>
	</td>
</tr>
<tr>
	<td>Employee Name</td>
	<td><input type="text" name="empname"/>
</td>
</tr>
<tr>
	<td>Salary</td>
	<td><input type="text" name="tsalary"/>
</td>
</tr>
<tr>
	<td></td>
	<td><input type="Submit" value="InsertData "/>
</table>
</form>
</body>
</html>
