<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<font color=blue size=7>Welcome to My Web Site</font>
<ol>
	<ll><a href="Employee.html">Insert Details</a></ll>
	<li><a href="RetrieveServlet">Retrieve Details</a></li>
</ol>
</body>
</html>
